# Sombras-del-avismo

./: README.md  pom.xml
src/main/java/com/sombrasdelavismo/: Card.java  CreatureCard.java  Game.java  JuegoMagos.java  Main.java  Player.java  SpellCard.java  Tablero.java
src/main/java/com/sombrasdelavismo/model/: AIPlayer.java  ActionResult.java  Card.java  CardCatalog.java  CardFactory.java  CardRarity.java  CreatureCard.java  Deck.java  Game.java  Player.java  SpellCard.java  SpellColor.java  SpellEffect.java  SpellType.java
src/main/java/com/sombrasdelavismo/ui/: CardButton.java  GameFrame.java  ImageUtils.java
src/main/java/com/sombrasdelavismo/util/: SoundManager.java
src/test/java/com/sombrasdelavismo/: GameTest.java
